<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activities</title>
  
    <style>
        h1 {
            text-align: center;
            color: darkred;
        }

        #nav-bar {
            background-color: rgb(150, 107, 107);
            padding: 20px 20px; 
            display: flex;
            justify-content: center;
        }

        .list {
            color: aliceblue;
            justify-content: center;
            font-family: sans-serif;
            font-size: 25px;
        }

        .list li a {
            font-style: italic;
            color: beige;   
        }
    </style>
</head>

<body>
    <h1> welcome to CSS Activities</h1>
    <nav id="nav-bar">
        <ol class="list">
            <li><a href="module1_foundation/welcome-page.html">Module1 - Ways of Styling</a></li>
            <span style="padding:1px;"></span>
            <li><a href="module2_ContentCard/contentCard.html">Module2 - Profile Card</a></li>
            <span style="padding:1px;"></span>
            <li><a href="module3_BlogPost/blogPost.html">Module3 - Blog Post</a></li>
        </ol>

    </nav>

</body>

</html>